<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取20160910的干货"/>
    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用post方法向gank提交"/>
    <Button
        android:id="@+id/repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取yingya的github repo"/>
    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传一张图片，附加文字描述"/>
    <Button
        android:id="@+id/uploadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传多个文件"/>

</LinearLayout>
